<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/blog.css" />
  </head>
  <body>
    <header class="container">
      <div>
        <h1 class="h-primary">
          Let's make beautiful flowers a part of your life.
        </h1>
        <p class="p-primary">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.
        </p>
        <button class="btn-primary">Shop Now</button>
      </div>
      <div>
        <img src="./images/pngwing 10.png" alt="" />
      </div>
    </header>
    <main class="">
      <section class="feature container">
        <h3 class="section-h">Our Featured Flowers</h3>
        <p class="section-p">
          It is a long established fact that a reader will be distracted by the
        </p>
        <p class="section-p">
          readable content of a page when looking at its layout.
        </p>
        <div class="images">
          <div class="img-background">
            <img src="images/pngwing 6.png" alt="" />
            <p>Pink Flower Tree</p>
          </div>
          <div
            class="img-background"
            style="
              background-color: rgba(5, 151, 160, 0.15);
              align-items: center;
            "
          >
            <img src="images/pngwing 5.png" alt="" />
            <p>Pink Flower Tree</p>
          </div>

          <div
            class="img-background"
            style="background-color: rgba(71, 125, 17, 0.15)"
          >
            <img src="images/pngwing 7.png" alt="" />
            <p>Pink Flower Tree</p>
          </div>
        </div>
      </section>
      <section class="info-section container">
        <div>
          <img src="./images/Group 57.png" alt="" />
          <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div>
          <img src="./images/Group 58.png" alt="" />
          <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div>
          <img src="./images/Group 59.png" alt="" />
          <p>24/7 Free Support.</p>
        </div>
      </section>
      <section class="sale-section">
        <div>
          <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable
          </p>
          <p>content of a page when looking at its layout.</p>
          <button class="btn-primary">Sign Up</button>
        </div>
        <div style="width: 30%">
          <img src="./images/pngwing 8.png" alt="" />
        </div>
      </section>
      <section class="insta-section container">
        <h3 class="section-h">Instagram</h3>
        <p class="section-p">
          It is a long established fact that a reader will be distracted by the
          readable<br />
          content of a page when looking at its layout.
        </p>
        <div class="insta-section-images">
          <img src="./images/Flower 01.png" alt="" />
          <img src="./images/Rectangle 4.png" alt="" />
          <img src="./images/Rectangle 5.png" alt="" />
          <img src="./images/Rectangle 6.png" alt="" />
        </div>
      </section>
      <section class="email-section container">
        <h3 class="section-h">Get The Latest Deals</h3>
        <p class="section-p">$30 coupon for first shopping</p>
        <div>
          <input type="text" placeholder="Enter your email here...." />
          <button class="btn-primary">Subscribe</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="f-d">
        <h1 class="f-h">Flower<span class="f-s">Shop</span></h1>
        <p class="f-p">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <p class="f-p2">@2020-2023, FlowerShop.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
